body {
  background: blanchedalmond;
}
.tile {
  margin: 10px;
  padding: 20px;

}
.list {
  border-style: solid;
  margin: 5px;
  padding: 10px;
}

img {
  width: 40%;
  height: 40%;
}
.modal {
  display: flex;
  justify-content: center;
  margin: 4px;
}
.quantity {
  display: flex;
  size: 10cm;
}
.cartView {
  display: flex;
  background-position: center;
}
.cartImage {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}
.createUser {
  display: flex;
  flex-flow: column;
}

h2 {
  font-size: 16px;
}
